spring.application.name=proiectFis

spring.datasource.url=jdbc:mysql://localhost:3306/bileteAvion?createDatabaseIfNotExist=true
server.port=8082
spring.datasource.username=root
spring.datasource.password=paula

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=your_yahoo_email_address@yahoo.com
spring.mail.password=your_yahoo_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true